<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<style>
      body{
        background-image: url('https://img.freepik.com/foto-gratis/fondo-abstracto-borroso_58702-1514.jpg');
        background-size: cover; /* Asegura que cubra toda la pantalla */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que se repita */
        height: 100vh; /* Altura de toda la ventana del navegador */
        margin: 0; /* Elimina m치rgenes del body */
        padding: 0; /* Elimina rellenos del body */
      }
    </style>-->
  </head>
  <body >

    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="card col-3 border-0 shadow-lg">
            <div class="card-body">
                <div class="text-center mb-4">
                    <img src="/imagenes/image.png" alt="Logo" style="width: 50px; height: 50px;">
                </div>
                <h4 class="text-center">Iniciar sesi칩n</h4>
                <form novalidate id="loginForm">
                <div class="row g-3">
                    <div class="col-12">
                        <label for="username">Usuario</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="col-12">
                        <label for="password">Contrase침a</label>
                        <input type="password" class="form-control mb-3" id="password">
                    </div>
                    <div class="col-12 text-center">
                           <button type="button" class="btn btn-primary col-12 mb-4" id="formButton">Iniciar sesi칩n</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/src/js/controller/login.controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>